<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TP02: Ent_Usuario Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="HAMR.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TP02<span id="projectnumber">&#160;v0.0.1</span>
   </div>
   <div id="projectbrief">Aplicacao de um projeto baseado num sensor de presenca para o acionamento de uma lampada</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Ent_Usuario Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cria uma struct para entrada de dados, fornecida pelo usuario.  
 <a href="struct_ent___usuario.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a29c0f12f37615a4d41171c59696d524e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ent___usuario.html#a29c0f12f37615a4d41171c59696d524e">porta1</a></td></tr>
<tr class="separator:a29c0f12f37615a4d41171c59696d524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5b120022f496fb1fb4591a5f6a7b9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ent___usuario.html#abea5b120022f496fb1fb4591a5f6a7b9">pino1</a></td></tr>
<tr class="separator:abea5b120022f496fb1fb4591a5f6a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25279c2e75a6f22b872f014b0f378f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ent___usuario.html#aa25279c2e75a6f22b872f014b0f378f7">porta2</a></td></tr>
<tr class="separator:aa25279c2e75a6f22b872f014b0f378f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee805408b31436178a773d0dc8f56b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ent___usuario.html#adee805408b31436178a773d0dc8f56b1">pino2</a></td></tr>
<tr class="separator:adee805408b31436178a773d0dc8f56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cria uma struct para entrada de dados, fornecida pelo usuario. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00064">64</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abea5b120022f496fb1fb4591a5f6a7b9" name="abea5b120022f496fb1fb4591a5f6a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5b120022f496fb1fb4591a5f6a7b9">&#9670;&nbsp;</a></span>pino1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pino1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo da struct <a class="el" href="struct_ent___usuario.html" title="Cria uma struct para entrada de dados, fornecida pelo usuario.">Ent_Usuario</a> que recebera o valor do pino 1 escolhido pelo usuario. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00067">67</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="adee805408b31436178a773d0dc8f56b1" name="adee805408b31436178a773d0dc8f56b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee805408b31436178a773d0dc8f56b1">&#9670;&nbsp;</a></span>pino2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pino2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo da struct <a class="el" href="struct_ent___usuario.html" title="Cria uma struct para entrada de dados, fornecida pelo usuario.">Ent_Usuario</a> que recebera o valor do pino 2 escolhido pelo usuario. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00069">69</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a29c0f12f37615a4d41171c59696d524e" name="a29c0f12f37615a4d41171c59696d524e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c0f12f37615a4d41171c59696d524e">&#9670;&nbsp;</a></span>porta1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char porta1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo da struct <a class="el" href="struct_ent___usuario.html" title="Cria uma struct para entrada de dados, fornecida pelo usuario.">Ent_Usuario</a> que recebera o valor da porta 1 escolhida pelo usuario. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00066">66</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa25279c2e75a6f22b872f014b0f378f7" name="aa25279c2e75a6f22b872f014b0f378f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25279c2e75a6f22b872f014b0f378f7">&#9670;&nbsp;</a></span>porta2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char porta2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Campo da struct <a class="el" href="struct_ent___usuario.html" title="Cria uma struct para entrada de dados, fornecida pelo usuario.">Ent_Usuario</a> que recebera o valor da porta 2 escolhida pelo usuario. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00068">68</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8c_source.html">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
